// Checkboxes
.checkbox {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;

        & > input[type=checkbox] {
            position: absolute;
            opacity: 0;
        }
        & > span {}

        .checkbox-label {
            padding-left: 28px;
            position: relative;
        }

        .checkbox-label:before {
            position: absolute;
            display: block;
            height: 24px;
            width: 24px;
            content: "";
            text-indent: -9999px;
            border: 2px #d9d9d9 solid;
            z-index: 1;
            opacity: 1;
            top: 0;
            left: 0;
        }

        input[type="checkbox"]:checked ~ .checkbox-label:after {
            position: absolute;
            display: block;
            content: "\f00c";
            font-size: 10pt;
            height: 14px;
            width: 14px;
            line-height: 14px;
            z-index: 2;
            top: 50%;
            margin-top: -6px;
            left: 0;
            margin-left: 4px;
            font-family: FontAwesome;
        }

    }
