
// Accent colors
// -------------------------
@blue:                  #2E8BCC;
@green:                 #339933;
@red:                   #E51400;
@yellow:                #ffc40d;
@pink:                  #E671B8;
@purple:                #7B4F9D;
@lime:                  #8CBF26;
@magenta: 			    #FF0097;
@teal: 				    #00ABA9;
@white:					#FFFFFF;

// Flat colors
// Reference: http://flatuicolors.com/
// -------------------------
@turquoise: 			#1abc9c;
@green-sea: 			#16a085;
@emerald: 				#2ecc71;
@nephritis: 			#27ae60;
@peter-river: 			#3498db;
@belize-hole: 			#2980b9;
@amethyst: 				#9b59b6;
@wisteria: 				#8e44ad;
@wet-asphalt: 			#34495e;
@midnight-blue: 		#2c3e50;
@sun-flower:			#f1c40f;
@orange:				#f39c12;
@carrot:				#e67e22;
@pumpkin:				#d35400;
@alizarin:				#e74c3c;
@pomegranate:			#c0392b;
@clouds:				#ecf0f1;
@silver:				#bdc3c7;
@concrete:				#95a5a6;
@asbestos:				#7f8c8d;




// Typography
// -------------------------

@font-family-sans-serif:  "Segoe UI Light","Segoe UI", "Segoe WP", "Helvetica Neue", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@headings-font-family:    "Segoe UI Light", "Helvetica Neue", "Segoe UI", "Segoe WP", sans-serif;
@headings-font-weight:    100;




// Components
// -------------------------

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-bg:                @blue;
@navbar-default-border:            @blue;


// Navbar links
@navbar-default-link-color:                @white;
@navbar-default-link-hover-color:          @white;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 6.5%);
@navbar-default-link-active-color:         @white;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     @navbar-inverse-bg;

// Inverted navbar links
@navbar-inverse-link-color:                 @white;
@navbar-inverse-link-hover-color:           @white;
@navbar-inverse-link-hover-bg:              @gray;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             @peter-river;
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;


// Tiles
// -----------------------
@tileWidth:            130px;



// Pager
// -------------------------

@pager-border-radius:                  0px;
@pager-disabled-color:                 @gray-light;


// Badges
// -------------------------
@badge-border-radius:         0px;
